

ops.url=http://163.228.230.151:8079/api/operations?page=0&size=20&env=AzureChinaCloud&operation=&startTime=&endTime=&username=ADMIN&status=ERROR&key=
ops.token=Basic QURNSU46S3lsaW5AMjAyMg==
#ops.feishu.webhook.url=https://open.feishu.cn/open-apis/bot/v2/hook/d7c58557-8e5a-4964-9671-b53f059552c0
ops.feishu.webhook.url=https://open.feishu.cn/open-apis/bot/v2/hook/36ef34e6-cce2-4d41-8a9f-2c6b3a9c7fee
ops.alert.title=AZ Dev WorkSpace Event Alert
ops.fixedtime=60000
ops.at=all